### ISSUE TITLE
Dynamic ubyte array binding to BLOB field isn't work

### ISSUE THREAD

**Issue by denizzzka** [biozic/d2sqlite3#33]
Causes:
```
core.exception.InvalidMemoryOperationError@src/core/exception.d(693): Invalid memory operation
```
after `execute`

**Comment by denizzzka** [comment]
Also, I could not find unittest that checks this case

**Comment by biozic** [comment]
There's a unit test [here](https://github.com/biozic/d2sqlite3/blob/master/source/d2sqlite3.d#L1779) (I've reordered them in the last commit). Obviously, it doesn't cover your case.

Can you provide a sample test code?

**Comment by denizzzka** [comment]
> Can you provide a sample test code?

Slightly later. It looks same as code by link, but it uses column names instead of numbers.

**Comment by denizzzka** [comment]
Unable to reproduce :-(
It's something wrong around GC, it seems to me.

gdb shows that stack trace:
```
$ gdb ./bin/__test__lib__
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/__test__lib__...done.
(gdb) break onInvalidMemoryOperationError
Breakpoint 1 at 0x6b5e5c
(gdb) run
Starting program: /home/denizzz/timespatial/bin/__test__lib__ 
Dwarf Error: wrong version in compilation unit header (is 0, should be 2, 3, or 4) [in module /usr/lib/debug/.build-id/6e/e1ca201c0790f6741c3d81bd81d3c53f86fc87.debug]
Dwarf Error: wrong version in compilation unit header (is 0, should be 2, 3, or 4) [in module /usr/lib/debug/.build-id/e6/39cf1de5b2f552edd084f4bff9cec7588fea9b.debug]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Dwarf Error: wrong version in compilation unit header (is 0, should be 2, 3, or 4) [in module /usr/lib/debug/.build-id/6e/bf201fdb4bf0a6bcabd866d90d09217764d1b5.debug]
Dwarf Error: wrong version in compilation unit header (is 0, should be 2, 3, or 4) [in module /usr/lib/debug/.build-id/f0/0d6668564991cd135271b4badfe93cfbb53ec6.debug]
Dwarf Error: wrong version in compilation unit header (is 0, should be 2, 3, or 4) [in module /usr/lib/debug/.build-id/6b/b67816c9b9f9be8aa17a261ebbabd1d24071cf.debug]
All unit tests have been run successfully.

Breakpoint 1, 0x00000000006b5e5c in onInvalidMemoryOperationError ()
(gdb) where
#0  0x00000000006b5e5c in onInvalidMemoryOperationError ()
#1  0x00000000006a6b07 in gc.impl.conservative.gc.ConservativeGC.__T9runLockedS101_D2gc4impl12conservative2gc14ConservativeGC7setAttrMFNbPvkZ2goFNbPS2gc4impl12conservative2gc3GcxPvkZkS38_D2gc4impl12conservative2gc9otherTimelS38_D2gc4impl12conservative2gc9numOtherslTPS2gc4impl12conservative2gc3GcxTPvTkZ.runLocked() ()
#2  0x000000000069ff02 in gc.impl.conservative.gc.ConservativeGC.setAttr() ()
#3  0x000000000066bfd9 in gc_setAttr ()
#4  0x000000000066b44c in core.memory.GC.setAttr() ()
#5  0x00000000006156c6 in releaseMem (ptr=0x7ffff7eb00c0) at /usr/include/dmd/druntime/import/core/memory.d:230
#6  0x00007ffff7b0cac0 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007ffff7b0cb7d in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007ffff7b0d288 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#9  0x00007ffff7b0d4b5 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#10 0x00007ffff7b0d4dc in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#11 0x00007ffff7b5ecd6 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#12 0x00007ffff7b5ed3b in sqlite3_finalize () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#13 0x00000000006130b1 in d2sqlite3.Statement._Payload.__dtor() (this=...) at ../.dub/packages/d2sqlite3-0.9.7/d2sqlite3/source/d2sqlite3.d:1358
#14 0x000000000061317d in d2sqlite3.Statement._Payload.__aggrDtor() (this=...) at ../.dub/packages/d2sqlite3-0.9.7/d2sqlite3/source/d2sqlite3.d:1356
#15 0x0000000000616301 in object.__T16_destructRecurseTS9d2sqlite39Statement8_PayloadZ._destructRecurse() (s=...) at /usr/include/dmd/druntime/import/object.d:2416
#16 0x0000000000616261 in object.__T7destroyTS9d2sqlite39Statement8_PayloadZ.destroy() (obj=...) at /usr/include/dmd/druntime/import/object.d:2785
#17 0x000000000060f65e in std.typecons.__T10RefCountedTS9d2sqlite39Statement8_PayloadVE3std8typecons24RefCountedAutoInitializei0Z.RefCounted.__dtor() (this=...) at /usr/include/dmd/phobos/std/typecons.d:5123
#18 0x00000000006139f5 in d2sqlite3.Statement.__fieldDtor() (this=...) at ../.dub/packages/d2sqlite3-0.9.7/d2sqlite3/source/d2sqlite3.d:1348
#19 0x000000000060e1ce in rtree.sqlite_storage.Storage.__fieldDtor() (this=0x7ffff7eb2300) at source/rtree/sqlite_storage.d:104
#20 0x000000000060e20e in rtree.sqlite_storage.Storage.__aggrDtor() (this=0x7ffff7eb2300) at source/rtree/sqlite_storage.d:104
#21 0x00000000006a9582 in rt_finalize2 ()
#22 0x00000000006a9672 in rt_finalizeFromGC ()
#23 0x00000000006a45db in gc.impl.conservative.gc.Gcx.sweep() ()
#24 0x00000000006a4ebd in gc.impl.conservative.gc.Gcx.fullcollect() ()
#25 0x00000000006a7515 in gc.impl.conservative.gc.ConservativeGC.__T9runLockedS107_D2gc4impl12conservative2gc14ConservativeGC18fullCollectNoStackMFNbZ2goFNbPS2gc4impl12conservative2gc3GcxZmTPS2gc4impl12conservative2gc3GcxZ.runLocked() ()
#26 0x00000000006a1569 in gc.impl.conservative.gc.ConservativeGC.fullCollectNoStack() ()
#27 0x00000000006a153a in gc.impl.conservative.gc.ConservativeGC.collectNoStack() ()
#28 0x00000000006b80f6 in gc_term ()
#29 0x00000000006a88a0 in rt_term ()
#30 0x000000000066d801 in rt.dmain2._d_run_main() ()
#31 0x000000000066d781 in rt.dmain2._d_run_main() ()
#32 0x000000000066d6f2 in _d_run_main ()
#33 0x00000000005bc128 in main ()
(gdb) 
```

**Comment by denizzzka** [comment]
Also, unittest says "All unit tests have been run successfully."
Thus, this exception error thrown after unittests

**Comment by denizzzka** [comment]
Code: https://github.com/drug007/timespatial/blob/b4051e46b33776d5fe3cb97154e3a0ca02a2787f/source/rtree/sqlite_storage.d

**Comment by biozic** [comment]
I haven't tested your code yet, but it could be that the GC is collecting the `Database` object you are using while it's still open (not using RAII and `Database.close` wasn't called, or prepare statements are still active).

**Comment by denizzzka** [comment]
> I haven't tested your code yet, but it could be that the GC is collecting the Database object you are using while it's still open (not using RAII and Database.close wasn't called

Bingo! For some reason dtor of my Storage class isn't called before final GC collection

> or prepare statements are still active).

an you explain that? I call reset() after execute()

**Comment by biozic** [comment]
I think it's a known fact that class destructors are not always called when expected. If you add `destroy(s);` at the end of the unit test, it should work.
